# Mytext

./: README.md  settings.gradle
mybaselibrarys/: build.gradle
mybaselibrarys/src/androidTest/java/com/demo/liuhf/mybaselibrarys/: ExampleInstrumentedTest.java
mybaselibrarys/src/main/: AndroidManifest.xml
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseGuideActivity.java  BaseHolder.java  BaseLoginActivity.java  BaseStartUpActivity.java  BaseWelcomeActivity.java
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/http/: BaseHttpUtil.java  CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/utils/: CloseUtils.java  ConvertUtils.java  DateUtils.java  DensityUtil.java  DialogUtil.java  JsonUtil.java  LogUtils.java  LunarCalendar.java  MD5Utils.java  RegexUtils.java  SDCardUtils.java  SSLContextUtil.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java  Utils.java  WaitDialog.java
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/utils/SQLUtils/: DatabaseUtils.java  IOpenHelper.java  ImageUtils.java  MyOpenHelper.java
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/utils/compression/: Luban.java  Preconditions.java  (+1 more)
mybaselibrarys/src/main/java/com/demo/liuhf/mybaselibrarys/view/: SearchView.java  UpdataBean.java  UploadApkDialog.java  mySideSilpView.java
mybaselibrarys/src/main/res/drawable/: dotselector.xml  fillet.xml  focus_nomal.xml  focus_on.xml  progress_bar_layer_list.xml
mybaselibrarys/src/main/res/layout/: activity_basestartup.xml  activity_basewelcome.xml  dialog_uploadapk.xml  searchview.xml
mybaselibrarys/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mybaselibrarys/src/test/java/com/demo/liuhf/mybaselibrarys/: ExampleUnitTest.java
(+16 files in other folders)
