apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.9'
    compile 'com.alibaba:fastjson:1.1.62.android'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
//    侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//    加载动画
    compile 'com.wang.avi:library:1.0.0'
    compile'com.nineoldandroids:library:2.4.0'

    compile "io.reactivex:rxjava:1.2.5"
    compile "io.reactivex:rxandroid:1.2.1"
    //rx管理View的生命周期
    compile "com.trello:rxlifecycle:1.0"
    compile "com.trello:rxlifecycle-components:1.0"
    //rxbinding
    compile "com.jakewharton.rxbinding:rxbinding:1.0.1"
    //rx权限请求
    compile 'com.jakewharton:butterknife:7.0.1'
    compile  "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
}
